apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rg-azure-my-rg
  namespace: azure
  description: |
    Terraform module to create a [Azure Resource Group](https://github.com/leandromoreirati/tf-module-azure-resource-group).
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/code-coverage: scm-only
    backstage.io/template-origin: template:azure/azure-resource-group
    backstage.io/repo-url: github.com?owner=leandromoreirati&repo=my-rg
    sonarqube.org/project-key: leandromoreirati/my-rg
    github.com/project-slug: leandromoreirati/my-rg
  tags:
    - infrastructure
    - iac
    - terraform
  links:
    - url: https://github.com/leandromoreirati/tf-module-azure-resource-group
      title: Azure Resource Group
      icon: github
    - url: https://github.com/leandromoreirati/my-rg
      title: Source Code
      icon: github
spec:
  type: service
  owner: group:default/tsdc_platform_admin
  system: azure
  lifecycle: production